# Pillars

./: .gitmodules  Pillars.sln
Demo/: Demo.csproj  Program.cs
Pillars/: Manager.cs  Pillar.cs  Pillars.csproj  SdlEventLoop.cs  SdlLibrary.cs  SdlOptions.cs
Pillars.DefaultToolset/: Configuration.cs  Creator.cs  ExceptionHelper.cs  Pillars.DefaultToolset.csproj
Pillars/Exceptions/: ExceptionHelper.cs  InitializationException.cs
